/* Causes Area css
============================================================================================ */
.causes_area {
}
.causes_slider {
  .owl-dots {
    text-align: center;
    margin-top: 80px;
    .owl-dot {
      height: 14px;
      width: 14px;
      background: #eeeeee;
      display: inline-block;
      margin-right: 7px;
      &:last-child {
        margin-right: 0px;
      }
      &.active {
        background: $primary-color;
      }
    }
  }
}

/* End Causes Area css
============================================================================================ */

/*================= latest_blog_area css =============*/
.latest_blog_area {
  background: #f9f9ff;
}
.single-recent-blog-post {
  margin-bottom: 30px;
  .thumb {
    overflow: hidden;
    img {
      transition: all 0.7s linear;
    }
  }
  .details {
    padding-top: 30px;
    .sec_h4 {
      line-height: 24px;
      padding: 10px 0px 13px;
      transition: all 0.3s linear;
      &:hover {
        color: $text-color;
      }
    }
  }
  .date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
  }
  &:hover {
    img {
      transform: scale(1.23) rotate(10deg);
    }
  }
}
.tags {
  .tag_btn {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid #eeeeee;
    display: inline-block;
    padding: 1px 18px;
    text-align: center;
    color: $title-color;
    &:before {
      background: $primary-color;
    }
    & + .tag_btn {
      margin-left: 2px;
    }
  }
}

/*========= blog_categorie_area css ===========*/
.blog_categorie_area {
  padding-top: 50px;
  padding-bottom: 80px;
}
.categories_post {
  position: relative;
  text-align: center;
  cursor: pointer;
  img {
    max-width: 100%;
  }
  .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    h5 {
      margin-bottom: 0px;
      font-size: 18px;
      line-height: 26px;
      text-transform: uppercase;
      color: #fff;
      position: relative;
      //			&:before{
      //				content: "";
      //				height: 1px;
      //				width: 100%;
      //				background: #fff;
      //				position: absolute;
      //				bottom: 0px;
      //				left: 0px;
      //			}
    }
    p {
      font-weight: 300;
      font-size: 14px;
      line-height: 26px;
      margin-bottom: 0px;
    }
    .border_line {
      margin: 10px 0px;
      background: #fff;
      width: 100%;
      height: 1px;
    }
  }
  &:hover {
    .categories_details {
      background: rgba(234, 44, 88, 0.85);
    }
  }
}

/*============ blog_left_sidebar css ==============*/
.blog_area {
}
.blog_left_sidebar {
}
.blog_item {
  margin-bottom: 40px;
}
.blog_info {
  padding-top: 30px;
  .post_tag {
    padding-bottom: 20px;
    a {
      font: 300 14px/21px $primary-font;
      color: $title-color;
      &:hover {
        color: $text-color;
      }
      &.active {
        color: $primary-color;
      }
    }
  }
  .blog_meta {
    li {
      a {
        font: 300 14px/20px $primary-font;
        color: #777777;
        vertical-align: middle;
        padding-bottom: 12px;
        display: inline-block;
        i {
          color: $title-color;
          font-size: 16px;
          font-weight: 600;
          padding-left: 15px;
          line-height: 20px;
          vertical-align: middle;
        }
        &:hover {
          color: $primary-color;
        }
      }
    }
  }
}
.blog_post {
  img {
    max-width: 100%;
  }
}
.blog_details {
  padding-top: 20px;
  h2 {
    font-size: 24px;
    line-height: 36px;
    color: $title-color;
    font-weight: 600;
    transition: all 0.3s linear;
    &:hover {
      color: $primary-color;
    }
  }
  p {
    margin-bottom: 26px;
  }
}
.view_btn {
  font-size: 14px;
  line-height: 36px;
  display: inline-block;
  color: $title-color;
  font-weight: 500;
  padding: 0px 30px;
  background: #fff;
}

.blog-pagination {
  padding-top: 10px;
  .page-link {
    border-radius: 0;
  }
  .page-item {
    border: none;
  }
}

.page-link {
  background: transparent;
  font-weight: 400;
}

.blog-pagination .page-item.active .page-link {
  background-color: $primary-color;
  border-color: transparent;
  color: $white;
  border-radius: 40px;
}

.blog-pagination .page-link {
  position: relative;
  display: block;
  padding: 0.5rem;
  margin: 0 2px;
  line-height: 1.25;
  color: #818bb3;
  border: none;
  &:focus {
    outline: none;
    box-shadow: none;
  }
}

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
  padding: 0.5rem;
}

.blog-pagination .page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: $primary-color;
  border-color: #eee;
  border-radius: 40px;
}

.widget-wrap {
  @media (max-width: 991px) {
    margin-top: 80px;
  }
  .single-sidebar-widget {
    padding: 50px 30px;
    background: #f9f9ff;
    margin-bottom: 30px;
    @media (max-width: 991px) {
      margin-top: 30px;
    }
    @media (max-width: 575px) {
      padding: 50px 15px;
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
  .search-widget {
    // .search-form {
    //   border: 1px solid $primary-color;
    // }
    form.search-form input[type="text"] {
      height: 40px;
      color: $primary-color;
      padding: 11px 22px;
      font-size: 14px;
      border: none;
      float: left;
      width: 80%;
      @media (max-width: 575px) {
        width: 86%;
      }
    }
    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      color: $primary-color;
      font-weight: 500;
      font-size: 14px;
      opacity: .8;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: $primary-color;
      font-weight: 500;
      font-size: 14px;
      opacity: .8;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      color: $primary-color;
      font-weight: 500;
      font-size: 14px;
      opacity: .8;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      color: $primary-color;
      font-weight: 500;
      font-size: 14px;
      opacity: .8;
    }
    form.search-form button {
      float: left;
      width: 20%;
      padding: 7px;
      color: $primary-color;
      font-size: 17px;
      border: none;
      cursor: pointer;
      background: #ffffff;
      @media (max-width: 575px) {
        width: 14%;
      }
    }
    form.search-form::after {
      content: "";
      clear: both;
      display: table;
    }
  }

  .instafeed-widget {
    .instafeed-title {
      color: $primary-color;
      font-size: 20px;
      color: $title-color;
      font-weight: 700;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 13px;
        right: -100%;
        height: 2px;
        width: 80px;
        background: $title-color;
      }
    }
    .instafeed {
      margin: 20px -24px 0px;
      padding: 0 15px;
      @media (max-width: 767px) {
        margin: 20px -16px;
      }
      @media (max-width: 575px) {
        margin: 20px 0px 0px;
        padding: 0px;
      }
      li {
        overflow: hidden;
        width: 33%;
        @media (max-width: 991px) {
          width: auto;
        }
        img {
          margin: 5px;
        }
      }
    }
  }
  .popular-post-widget {
    .popular-title {
      color: $primary-color;
      font-size: 20px;
      color: $title-color;
      font-weight: 700;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 13px;
        right: -75%;
        height: 2px;
        width: 80px;
        background: $title-color;
      }
    }
    .popular-post-list {
      margin-top: 30px;
    }
    .single-post-list {
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0px;
      }
      .details {
        h6 {
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 10px;
          @include transition();
          &:hover {
            color: $primary-color;
          }
        }
        p {
          margin-bottom: 0px;
        }
      }
    }
  }
  .ads-widget {
    img {
      width: 100%;
    }
  }
  .post-category-widget {
    .category-title {
      color: $primary-color;
      font-size: 20px;
      color: $title-color;
      font-weight: 700;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 13px;
        right: -100%;
        height: 2px;
        width: 80px;
        background: $title-color;
      }
    }
    .cat-list {
      li {
        padding: 13px 20px;
        background: #ffffff;
        margin-bottom: 15px;
        @include transition();
        &:last-child {
          margin-bottom: 0px;
        }
        p {
          font-weight: 300;
          font-size: 14px;
          margin-bottom: 0px;
          @include transition();
        }
        a {
          color: $text-color;
          @include transition();
        }
        &:hover {
          background: $primary-color;
          a {
            color: #ffffff;
          }
          p {
            color: #ffffff;
          }
        }
      }
    }
  }
  .newsletter-widget {
    .newsletter-title {
      color: $primary-color;
      font-size: 20px;
      color: $title-color;
      font-weight: 700;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 13px;
        right: -100%;
        height: 2px;
        width: 80px;
        background: $title-color;
      }
    }
    .col-autos {
      width: 100%;
    }
    p {
      text-align: center;
      margin: 20px 0px;
    }
    .bbtns {
      background: $primary-color;
      color: $white;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 12px 20px;
      border-radius: 0;
      cursor: pointer;
      @include transition();
      &:hover {
        opacity: 0.9;
      }
    }
    .input-group-text {
      background: $white;
      border-radius: 0px;
      vertical-align: top;
      i {
        color: #ccc;
        margin-top: -1px;
      }
    }
    .form-control {
      border-radius: 0px;
      font-size: 13px;
      color: $primary-color;
      padding: 0px 15px;
      height: 50px;
      // border: 1px solid $text-color;
      font-family: $primary-font;
      &:focus {
        box-shadow: none;
      }
    }
    ::-webkit-input-placeholder {
      /* Chrome/Opera/Safari */
      font-size: 13px;
      color: $primary-color;
      opacity: .8;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      font-size: 13px;
      color: $primary-color;
      opacity: .8;
    }
    :-ms-input-placeholder {
      /* IE 10+ */
      font-size: 13px;
      color: $primary-color;
      opacity: .8;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      font-size: 13px;
      color: $primary-color;
      opacity: .8;
    }
    .text-bottom {
      margin-bottom: 0px;
    }
  }
  .share-widget {
    .share-title {
      color: $primary-color;
      font-size: 20px;
      color: $title-color;
      font-weight: 700;
      position: relative;
      display: inline-block;
      &::after {
        content: "";
        position: absolute;
        top: 13px;
        right: -70%;
        height: 2px;
        width: 80px;
        background: $title-color;
      }
    }
    .social-icons {
      a {
        color: $primary-color;
        font-size: 20px;
        font-weight: 500;
        border: 1px solid $text-color;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        @include transition();
        @media (max-width: 1119px) and (min-width: 991px) {
          margin-right: 4px;
        }
        &:hover {
          background: $primary-color;
          color: #ffffff;
        }
      }
    }
  }
}

/*============ Start Blog Single Styles  =============*/

.single-post-area {
  .social-links {
    padding-top: 10px;
    li {
      display: inline-block;
      margin-bottom: 10px;
      a {
        color: #cccccc;
        padding: 7px;
        font-size: 14px;
        transition: all 0.2s linear;
        &:hover {
          color: $title-color;
        }
      }
    }
  }
  .blog_details {
    padding-top: 26px;
    p {
      margin-bottom: 10px;
    }
  }
  .quotes {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 24px 35px 24px 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    font-size: 14px;
    line-height: 24px;
    color: #777;
    font-style: italic;
  }
  .arrow {
    position: absolute;
    .lnr {
      font-size: 20px;
      font-weight: 600;
    }
  }
  .thumb {
    .overlay-bg {
      background: rgba(#000, 0.8);
    }
  }
  .navigation-area {
    border-bottom: 1px solid #eee;
    padding-top: 60px;
    padding-bottom: 50px;
    p {
      margin-bottom: 0px;
    }
    h4 {
      font-size: 18px;
      line-height: 25px;
      color: $title-color;
    }
    .nav-left {
      text-align: left;
      .thumb {
        margin-right: 20px;
        background: #000;
        img {
          @include transition();
        }
      }
      .lnr {
        margin-left: 20px;
        opacity: 0;
        @include transition();
      }
      &:hover {
        .lnr {
          opacity: 1;
        }
        .thumb {
          img {
            opacity: 0.5;
          }
        }
      }
      @media (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
    .nav-right {
      text-align: right;
      .thumb {
        margin-left: 20px;
        background: #000;
        img {
          @include transition();
        }
      }
      .lnr {
        margin-right: 20px;
        opacity: 0;
        @include transition();
      }
      &:hover {
        .lnr {
          opacity: 1;
        }
        .thumb {
          img {
            opacity: 0.5;
          }
        }
      }
    }
  }

  .sidebar-widgets {
    @media (max-width: 991px) {
      padding-bottom: 0px;
    }
  }
}

.comments-area {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 50px 0px;
  @media (max-width: 414px) {
    padding: 50px 8px;
  }
  h4 {
    margin-bottom: 30px;
    color: $title-color;
    font-size: 18px;
  }
  h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px;
  }
  a {
    color: $title-color;
  }
  .comment-list {
    padding-bottom: 48px;
    &:last-child {
      padding-bottom: 0px;
    }
    &.left-padding {
      padding-left: 25px;
    }
    @media (max-width: 413px) {
      .single-comment {
        h5 {
          font-size: 12px;
        }
        .date {
          font-size: 11px;
        }
        .comment {
          font-size: 10px;
        }
      }
    }
  }
  .thumb {
    margin-right: 20px;
  }
  .date {
    font-size: 12px;
    margin-bottom: 13px;
    text-transform: uppercase;
  }
  .comment {
    color: #777777;
    margin-bottom: 0px;
  }
  .btn-reply {
    background-color: #fff;
    color: $primary-color;
    border: 1px solid #eee;
    padding: 0px 18px;
    font-size: 12px;
    font-weight: 600;
    display: block;
    line-height: 28px;
    border-radius: 0px;
    @include transition();
    &:hover {
      background-color: $primary-color;
      color: #fff;
    }
  }
}

.comment-form {
  background: #fff;
  text-align: left;
  padding: 47px 0px 43px;
  margin-bottom: 40px;
  h4 {
    text-align: left;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 22px;
    color: $title-color;
  }
  .name {
    padding-left: 0px;
    @media (max-width: 767px) {
      padding-right: 0px;
      margin-bottom: 1rem;
    }
  }
  .email {
    padding-right: 0px;
    @media (max-width: 991px) {
      padding-left: 0px;
    }
  }
  .form-control {
    padding: 8px 20px;
    background: #f2f3f7;
    border: none;
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    color: #777777;
    border: 1px solid transparent;
    &:focus {
      box-shadow: none;
      border: 1px solid #eee;
    }
    @include placeholder {
      font-size: 13px;
      color: $primary-color;
      opacity: .8;
    }
  }
  textarea {
    &.form-control {
      height: 140px;
      resize: none;
    }
  }
  .submit_btn {
    float: right;
    text-transform: uppercase;
  }
}

/*============ End Blog Single Styles  =============*/

.main_blog_details {
  h4 {
    font-size: 36px;
    font-weight: 500;
    color: $title-color;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .user_details {
    overflow: hidden;
    margin-bottom: 30px;
    .float-left {
      a {
        display: inline-block;
        border: 1px solid #eeeeee;
        text-align: center;
        padding: 0px 20px;
        font-size: 12px;
        color: #828bb2;
        font-family: $primary-font;
        font-weight: 500;
        line-height: 28px;
        background: #f9f9ff;
        border-radius: 0px;
        @include transition;
        margin-right: 10px;
        margin-top: 10px;
        text-transform: uppercase;
        &:hover {
          background: $primary-color;
          color: #fff;
        }
      }
    }
    .float-right {
      .media {
        text-align: right;
        vertical-align: middle;
        .media-body {
          text-align: right;
          vertical-align: middle;
          align-self: center;
          h5 {
            font-size: 14px;
            color: #415094;
            margin-bottom: 5px;
          }
          p {
            font-size: 12px;
            color: #828bb2;
            margin-bottom: 0px;
            text-transform: uppercase;
          }
        }
        .d-flex {
          padding-left: 14px;
          vertical-align: middle;
          align-self: center;
        }
      }
    }
  }
  p {
    font-size: 14px;
    color: $text-color;
    margin-bottom: 15px;
  }
  .blockquote {
    background: #f2f3f7;
    padding: 30px;
    box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    margin: 35px 0px;
    p {
      background: #ffffff;
      margin-bottom: 0px;
      border-left: 2px solid $primary-color;
      padding: 30px;
      font-style: italic;
    }
  }
  .news_d_footer {
    overflow: hidden;
    border-top: 1px solid #eeeeee;
    display: flex;
    width: 100%;
    padding-top: 15px;
    margin-top: 40px;
    a {
      font-size: 14px;
      color: $text-color;
      i {
        padding-right: 8px;
      }
    }
    .news_socail {
      a {
        margin-right: 10px;
        color: #828bb2;
        font-size: 14px;
        &:hover {
          color: $primary-color;
        }
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }
}
